<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">

	<style>
		.slider {
			position: relative;
			width: 390px;
			padding: 10px 40px;
		}

		.slider-container {
			width: 390px;
			overflow: hidden;
		}

		.arrow {
			position: absolute;
			top: 60px;
			padding: 0;
			background: #ddd;
			border-radius: 15px;
			border: 1px solid gray;
			font-size: 24px;
			line-height: 24px;
			color: #444;
			display: block;
		}

		.arrow:focus {
			outline: none;
		}

		.arrow:hover {
			background: #ccc;
			cursor: pointer;
		}

		.next {
			right: 8px;
		}

		.prev {
			left: 5px;
		}

		ul {
			height: 130px;
			width: 9999px;
			margin: 0;
			padding: 0;
			list-style: none;
			font-size: 0;
			transition: margin-left 250ms;
		}

		ul img {
			width: 130px;
			height: 130px;
			display: block;
		}

		ul li {
			display: inline-block;
		}
	</style>
</head>

<body>

	<div class="slider">
		<button class="arrow prev">⇦</button>
		<div class="slider-container">
			<ul>
				<li><img src="https://ru.js.cx/carousel/1.png"></li>
				<li><img src="https://ru.js.cx/carousel/2.png"></li>
				<li><img src="https://ru.js.cx/carousel/3.png"></li>
				<li><img src="https://ru.js.cx/carousel/4.png"></li>
				<li><img src="https://ru.js.cx/carousel/5.png"></li>
				<li><img src="https://ru.js.cx/carousel/6.png"></li>
				<li><img src="https://ru.js.cx/carousel/7.png"></li>
				<li><img src="https://ru.js.cx/carousel/8.png"></li>
				<li><img src="https://ru.js.cx/carousel/9.png"></li>
				<li><img src="https://ru.js.cx/carousel/10.png"></li>
			</ul>
		</div>
		<button class="arrow next">⇨</button>
	</div>

	<script>
		let i = 1;
		for (let li of document.querySelectorAll('li')) {
			li.style.position = 'relative';
			li.insertAdjacentHTML('beforeend', `<span style="position:absolute;left:0;top:0">${i}</span>`);
			i++;
		}

		let width = 130;
		let count = 3;

		let slider = document.querySelector('.slider');
		let list = slider.querySelector('ul');
		let listItem = list.querySelectorAll('li');

		let position = 0;

		document.querySelector('.prev').addEventListener('click', () => {
			position += width * count;
			position = Math.min(position, 0);
			list.style.marginLeft = position + 'px';
		});

		document.querySelector('.next').addEventListener('click', () => {
			position -= width * count;
			position = Math.max(position, -width * (listItem.length - count));
			list.style.marginLeft = position + 'px';
		});

	</script>

</body>

</html>